<!DOCTYPE html>
<html>
    <head>
        <style>
            body    {
                background-color: rgba(110, 202, 255, 0.574);
            }
            button {
                background-color: rgb(75, 198, 255);
                border-radius: 25px;
                color: white;
                border: none;
                width: 400px;
                height: 100px;
                font-size: 50px;
            }
            button:hover    {
                background-color: white;
                color:rgb(75, 198, 255);
                border: 5px solid  rgb(75, 198, 255);
            }
            div  {
                width: 600px;
                height: 700px;
                background-color: aliceblue;
                border-radius: 60px;

            }
            #loginDiv   {
                position: absolute;
                top: 5%;
                left: 5%;
            }
            #registerDiv    {
                position: absolute;
                top: 5%;
                right: 5%;
            }
            #login  {
                position: absolute;
                left: 15%;
                top:70%;
            }
            #register   {
                position: absolute;
                right: 15%;
                top:70%;
            }
        </style>
        <script src="script.js" type="module"></script>
        <title>Website for learning</title>
    </head>
    <body>
        <div id="loginDiv">
            <button id="login">Login</button>
        </div>
        <div id="registerDiv">
            <button id="register">Register</button>
        </div>
   </body>
</html>
